# BooveyAPI

./: BooveyAPI.sln  LICENCE
Boovey.Models/: Boovey.Models.csproj
Boovey.Models/Constants/: BookModelConstants.cs  ErrorMessages.cs
Boovey.Models/Requests/: AddAuthorModel.cs  AddBookModel.cs  AddFavoriteBookModel.cs  AddGenreModel.cs  AddPublisherModel.cs  EditAuthorModel.cs  EditBookModel.cs  GetTokenModel.cs  GetTokenRequestModel.cs  LoginRequestModel.cs  RegistrationModel.cs  RegistrationRequestModel.cs  TokenUserInputModel.cs
Boovey.Models/Requests/AuthorModels/: AddAuthorModel.cs  CreateAuthorModel.cs  EditAuthorModel.cs
Boovey.Models/Requests/BookModels/: AddBookModel.cs  CreateBookModel.cs  EditBookModel.cs
Boovey.Models/Requests/GenreModels/: AddGenreModel.cs  CreateGenreModel.cs  EditGenreModel.cs
Boovey.Models/Requests/PublisherModels/: AddPublisherModel.cs  CreatePublisherModel.cs  EditPublisherModel.cs
Boovey.Models/Requests/QuoteModels/: AddQuoteModel.cs  (+2 more)
Boovey.Models/Responses/: ErrorMessageModel.cs  TokenModel.cs  TokenResponseModel.cs
Boovey.Web/: Boovey.Web.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Boovey.Web/Constants/: AutoMapperConfigValues.cs  DatabaseConfigValues.cs  ErrorMessages.cs  IdentityServerConfigConstants.cs  IdentityServerConfigValues.cs  SwaggerConfigValues.cs
Boovey.Web/Controllers/: AssignController.cs  AuthorsController.cs  BooksController.cs  BooveyBaseController.cs  GenresController.cs  PublishersController.cs  QuotesController.cs  ReviewsController.cs  ShelvesController.cs  TokenController.cs  UsersController.cs
Boovey.Web/Extensions/: DatabaseConfigurator.cs  IdentityConfig.cs  IdentityConfigurator.cs  IdentityServerBuilder.cs  ServicesConfig.cs  ServicesRegistrator.cs  SwaggerConfig.cs  SwaggerConfigurator.cs
Boovey.Web/Middleware/: ErrorHandler.cs  PasswordValidator.cs
Boovey.Web/Properties/: launchSettings.json
(+296 files in other folders)
